<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js" integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k" crossorigin="anonymous"></script>
    <title>SPAM-KI-DASHBOARD</title>
</head>
<style>
    body{
        margin: 0;
    }
    .email{
        margin-top: 10px;
        width: calc(100vw - 40px);
        height: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 20px;
        padding: 20px;
        background-color: aquamarine;
    }
    .isSpam{
    }

    input{
        height: 25px;
        width: 25px;
    }

    .header{
        width: calc(100vw - 40px);
        height: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 20px;
        padding: 20px;
    }

    .accept {
        margin-top: 10px;
        width: 100vw;
        height: 40px;
        display: flex;
        justify-content: center;
    }
</style>
<body>

    <div class="header">
        <div class="text"><b>Email-Betreff</b></div>
        <div class="text"><b>isSpam?</b></div>
    </div>

   

    <div class="accept"><Button>LEARN</Button></div>

    
    <script>

         const socket = io("http://localhost:3000");

        function GenerateNewEmailDiv(Subject, isSpam){
         
        const parent = document.createElement("div");
        parent.className = "email";

        const subject = document.createElement("div");
        subject.className = "subject";

        const isNotSpam = document.createElement("div");
        isNotSpam.className = "isSpam";

        const checkBox = document.createElement("input");
        checkBox.type = "checkbox";
        checkBox.id = "Spam";
        checkBox.checked = isSpam;

        isNotSpam.appendChild(checkBox)
        
        subject.innerText = Subject;

        parent.appendChild(subject);

        parent.appendChild(isNotSpam);


        const beforeNode = document.getElementsByClassName("header");


        beforeNode[beforeNode.length -1].after(parent);

        return;
        }


        document.getElementsByTagName("button")[0].addEventListener("click",()=>{
            if(document.getElementsByClassName("email").length == 0){
                return alert("Cannot send Data because there are no Emails");
            }


            const data = GetLearningData();

            socket.emit("NEW_LEARNING_PROCESS",data);
           //alert("Data send sucessfull");

           var emails = document.getElementsByClassName("email");

           for (let index = 0; index < emails.length; index++) {
            emails[index].remove();
           }

           return;
        })


        function GetLearningData(){
            const data = [];
            const emails = Array.from(document.getElementsByClassName("email"));

            for (let index = 0; index < emails.length; index++) {
                data.push(
                    {
                        subject: emails[index].children[0].innerText,
                        isSpam: emails[index].getElementsByTagName("input")[0].checked
                    }
                )
            }

                  console.log(data);
            return data;
        }



        socket.on("NEW_EMAIL",(data)=>{
            //console.log(data);
            GenerateNewEmailDiv(data.subject,data.isSpam);
        })


        socket.on("FIRST_CONNECTION",(data)=>{
            if(data.length > 0 ){
                for (let index = 0; index < data.length; index++) {
                    GenerateNewEmailDiv(data[index].subject,data[index].isSpam);
                }
            }
        })
    </script>
    
</body>
</html>